{
  "Kestrel": {
    "Endpoints": {
       "Http": {"Url": "http://192.168.0.5:999"}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EroxApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "Erox",
    "Audiences": [ "SwaggerUI" ]
  }
}
